Repository: SIH090-Kala-Setu/KalaSetu-Flutter
Catalog: lib/core/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# appTitle
source: KalaSetu
gu: કલાSetu
hi: कलाSetu
mr: कलाSetu

# appTagline
source: Empowering Artisans Through AI & Direct Market Access
bn: এআই ও সরাসরি বাজারের মাধ্যমে কারিগরদের ক্ষমতায়ন
gu: AI અને સીધા બજાર દ્વારા કારીગરોનું સશક્તિકરણ
hi: एआई और सीधी बाजार पहुंच से कारीगरों का सशक्तिकरण
kn: AI ಮತ್ತು ನೇರ ಮಾರುಕಟ್ಟೆ ಪ್ರವೇಶದ ಮೂಲಕ ಕುಶಲಕರ್ಮಿಗಳ ಸಬಲೀಕರಣ
mr: एआय आणि थेट बाजारपेठेद्वारे कारागिरांचे सक्षमीकरण
ta: AI மற்றும் நேரடி சந்தை அணுகல் மூலம் கைவினைஞர்களுக்கு அதிகாரம்
te: AI మరియు ప్రత్యక్ష మార్కెట్ ప్రాప్యతతో కళాకారుల సాధికారత

# selectLanguage
source: Select Your Language
bn: আপনার ভাষা নির্বাচন করুন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: आपली भाषा निवडा
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

# selectLanguageSub
source: Choose the language you are most comfortable with
bn: যে ভাষায় আপনি স্বাচ্ছন্দ্যবোধ করেন তা বেছে নিন
gu: જે ભાષામાં તમને સરળતા રહે તે પસંદ કરો
hi: वह भाषा चुनें जिसमें आप सबसे अधिक सहज हैं
kn: ನಿಮಗೆ ಸುಲಭವಾದ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
mr: आपल्या सोयीची भाषा निवडा
ta: உங்களுக்கு வசதியான மொழியைத் தேர்வுசெய்யவும்
te: మీకు సౌకర్యంగా ఉండే భాషను ఎంచుకోండి

# continueButton
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ
mr: पुढे जा
ta: தொடரவும்
te: కొనసాగించండి

# welcomeTitle
source: Welcome to KalaSetu
bn: KalaSetu-তে স্বাগতম
gu: કલાSetu માં સ્વાગત છે
hi: कलाSetu में आपका स्वागत है
kn: KalaSetu ಗೆ ಸುಸ್ವಾಗತ
mr: कलाSetu मध्ये आपले स्वागत आहे
ta: KalaSetu-விற்கு நல்வரவு
te: KalaSetu కి స్వాగతం

# welcomeSub
source: Ministry of Social Justice & Empowerment initiative for master artisans & weavers
bn: মাস্টার কারিগর এবং তাঁতিদের জন্য সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রকের উদ্যোগ
gu: માસ્ટર કારીગરો અને વણકરો માટે સામાજિક ન્યાય મંત્રાલયની પહેલ
hi: मास्टर कारीगरों और बुनकरों के लिए सामाजिक न्याय एवं अधिकारिता मंत्रालय की पहल
kn: ಕುಶಲಕರ್ಮಿಗಳು ಮತ್ತು ನೇಯ್ಗೆಕಾರರಿಗಾಗಿ ಸಾಮಾಜಿಕ ನ್ಯಾಯ ಸಚಿವಾಲಯದ ಉಪಕ್ರಮ
mr: मास्टर कारागीर आणि विणकरांसाठी सामाजिक न्याय मंत्रालयाचा पुढाकार
ta: கைவினைஞர்கள் மற்றும் நெசவாளர்களுக்கான சமூக நீதி அமைச்சகத்தின் முயற்சி
te: చేతివృత్తుల కళాకారులు & నేత కార్మికుల కోసం సాంఘిక న్యాయ మంత్రిత్వ శాఖ చొరవ

# iAmNewHere
source: I am new here (Register)
bn: আমি এখানে নতুন (নিবন্ধন করুন)
gu: હું અહીં નવો છું (નોંધણી કરો)
hi: मैं यहाँ नया हूँ (पंजीकरण करें)
kn: ನಾನು ಹೊಸಬ (ನೋಂದಾಯಿಸಿ)
mr: मी येथे नवीन आहे (नोंदणी करा)
ta: நான் புதியவன் (பதிவு செய்க)
te: నేను ఇక్కడ కొత్త (నమోదు చేసుకోండి)

# iHaveAccount
source: I already have an account (Login)
bn: আমার অ্যাকাউন্ট আছে (লগইন)
gu: મારું ખાતું પહેલેથી છે (લૉગિન)
hi: मेरा पहले से खाता है (लॉग इन)
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆ (ಲಾಗಿನ್)
mr: माझे आधीच खाते आहे (लॉगिन)
ta: ஏற்கனவே கணக்கு உள்ளது (உள்நுழைக)
te: నాకు ఇప్పటికే ఖాతా ఉంది (లాగిన్)

source: Who are you?
bn: আপনি কে?
gu: તમે કોણ છો?
hi: आप कौन हैं?
kn: ನೀವು ಯಾರು?
mr: आपण कोण आहात?
ta: நீங்கள் யார்?
te: మీరు ఎవరు?

# selectRoleSub
source: Select your primary role to proceed
bn: এগিয়ে যেতে আপনার ভূমিকা বেছে নিন
gu: આગળ વધવા માટે તમારી ભૂમિકા પસંદ કરો
hi: आगे बढ़ने के लिए अपनी मुख्य भूमिका चुनें
kn: ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: पुढे जाण्यासाठी आपली भूमिका निवडा
ta: தொடர உங்கள் பங்கைத் தேர்ந்தெடுக்கவும்
te: కొనసాగడానికి మీ పాత్రను ఎంచుకోండి

# roleArtisan
source: Artisan / Karigar
bn: কারিগর / শিল্পী
gu: કારીગર / વણકર
hi: कारीगर / शिल्पकार
kn: ಕುಶಲಕರ್ಮಿ / ನೇಯ್ಗೆಕಾರ
mr: कारागीर / विणकर
ta: கைவினைஞர் / நெசவாளர்
te: చేతివృత్తి కళాకారుడు / నేత కార్మికుడు

# roleArtisanDesc
source: I craft handmade products and want to sell directly to buyers
bn: আমি হস্তনির্মিত পণ্য তৈরি করি এবং সরাসরি ক্রেতাদের কাছে বিক্রি করতে চাই
gu: હું હાથબનાવટની વસ્તુઓ બનાવું છું અને સીધા ખરીદદારોને વેચવા માંગુ છું
hi: मैं हस्तनिर्मित उत्पाद बनाता हूँ और सीधे खरीदारों को बेचना चाहता हूँ
kn: ನಾನು ಕೈಯಿಂದ ಮಾಡಿದ ಉತ್ಪನ್ನಗಳನ್ನು ತಯಾರಿಸಿ ನೇರವಾಗಿ ಮಾರಾಟ ಮಾಡಲು ಬಯಸುತ್ತೇನೆ
mr: मी हस्तकला उत्पादने बनवतो आणि थेट ग्राहकांना विकू इच्छितो
ta: நான் கைவினைப் பொருட்களை உருவாக்குகிறேன், நேரடியாக விற்க விரும்புகிறேன்
te: నేను చేతితో తయారు చేసిన వస్తువులను నేరుగా కొనుగోలుదారులకు అమ్మాలనుకుంటున్నాను

# roleAggregator
source: Cluster Aggregator
bn: ক্লাস্টার সমষ্টিকারী
gu: ક્લસ્ટર સંયોજક
hi: क्लस्टर एग्रीगेटर
kn: ಕ್ಲಸ್ಟರ್ ಸಂಯೋಜಕ
mr: क्लस्टर समन्वयक
ta: கிளஸ்டர் ஒருங்கிணைப்பாளர்
te: క్లస్టర్ అగ్రిగేటర్

# roleAggregatorDesc
source: I manage a cohort of artisans and facilitate digital cataloging
bn: আমি কারিগরদের দল পরিচালনা করি এবং ডিজিটাল ক্যাটালগিংয়ে সাহায্য করি
gu: હું કારીગરોના જૂથનું સંચાલન કરું છું અને ડિજિટલ કેટલોગિંગમાં મદદ કરું છું
hi: मैं कारीगरों के समूह का प्रबंधन करता हूँ और डिजिटल कैटलॉगिंग में सहायता करता हूँ
kn: ನಾನು ಕುಶಲಕರ್ಮಿಗಳ ಗುಂಪನ್ನು ನಿರ್ವಹಿಸುತ್ತೇನೆ ಮತ್ತು ಡಿಜಿಟಲ್ ಕ್ಯಾಟಲಾಗ್‌ಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇನೆ
mr: मी कारागिरांच्या गटाचे व्यवस्थापन करतो आणि डिजिटल कॅटलॉगिंगमध्ये मदत करतो
ta: நான் கைவினைஞர்களை நிர்வகித்து டிஜிட்டல் ஆக்கத்திற்கு உதவுகிறேன்
te: నేను కళాకారుల బృందాన్ని నిర్వహిస్తాను మరియు డిజిటల్ కేటలాగింగ్‌లో సహాయం చేస్తాను

# roleBuyer
source: B2B Buyer
bn: পাইকারি ক্রেতা (B2B)
gu: જથ્થાબંધ ખરીદદાર (B2B)
hi: थोक खरीदार (B2B)
kn: ಸಗಟು ಖರೀದಿದಾರ (B2B)
mr: घाऊक खरेदीदार (B2B)
ta: மொத்த வாங்குபவர் (B2B)
te: టోకు కొనుగోలుదారు (B2B)

# roleBuyerDesc
source: I procure bulk handicraft & handloom orders for enterprise
bn: আমি প্রতিষ্ঠানের জন্য হস্তশিল্প ও তাঁত পণ্যের পাইকারি অর্ডার কিনি
gu: હું વ્યવસાયો માટે હસ્તકલા અને હાથશાળ ઉત્પાદનોના જથ્થાબંધ ઓર્ડર ખરીદું છું
hi: मैं उद्यमों के लिए हस्तशिल्प और हथकरघा के थोक ऑर्डर खरीदता हूँ
kn: ನಾನು ಸಂಸ್ಥೆಗಳಿಗಾಗಿ ಕರಕುಶಲ ಉತ್ಪನ್ನಗಳನ್ನು ಸಗಟು ಖರೀದಿಸುತ್ತೇನೆ
mr: मी उद्योगांसाठी हस्तकला आणि हातमाग उत्पादनांच्या मोठ्या ऑर्डर्स खरेदी करतो
ta: நான் நிறுவனங்களுக்காக மொத்தமாக கைவினைப் பொருட்களை வாங்குகிறேன்
te: నేను సంస్థల కోసం హస్తకళల బల్క్ ఆర్డర్‌లను కొనుగోలు చేస్తాను

# enterMobile
source: Enter Mobile Number
bn: মোবাইল নম্বর লিখুন
gu: મોબાઇલ નંબર દાખલ કરો
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
mr: मोबाईल नंबर टाका
ta: மொபைல் எண் உள்ளிடவும்
te: మొబైల్ నంబర్ నమోదు చేయండి

# enterMobileSub
source: We will send a 6-digit OTP code to verify your phone number
bn: আমরা আপনার নম্বর যাচাই করতে একটি ৬ সংখ্যার ওটিপি পাঠাব
gu: અમે તમારો નંબર ચકાસવા માટે 6 અંકનો OTP મોકલીશું
hi: हम आपके फ़ोन नंबर को सत्यापित करने के लिए 6 अंकों का ओटीपी भेजेंगे
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಲು 6 ಅಂಕಿಯ OTP ಕಳುಹಿಸುತ್ತೇವೆ
mr: आम्ही आपला नंबर सत्यापित करण्यासाठी ६ अंकी ओटीपी पाठवू
ta: உங்கள் எண்ணை சரிபார்க்க 6 இலக்க OTP அனுப்புவோம்
te: మేము మీ నంబర్‌ను ధృవీకరించడానికి 6 అంకెల OTP పంపుతాము

source: Send OTP
bn: ওটিপি পাঠান
gu: OTP મોકલો
hi: ओटीपी भेजें
kn: OTP ಕಳುಹಿಸಿ
mr: ओटीपी पाठवा
ta: OTP அனுப்புக
te: OTP పంపండి

source: Verify OTP
bn: ওটিপি যাচাই করুন
gu: OTP ચકાસો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
mr: ओटीपी सत्यापित करा
ta: OTP சரிபார்க்கவும்
te: OTP ధృవీకరించండి

# otpSentTo
source: Code sent to +91 {phone}
bn: +91 {phone} নম্বরে কোড পাঠানো হয়েছে
gu: +91 {phone} પર કોડ મોકલ્યો છે
hi: +91 {phone} पर भेजा गया कोड
kn: +91 {phone} ಗೆ ಕೋಡ್ ಕಳುಹಿಸಲಾಗಿದೆ
mr: +91 {phone} वर पाठवलेला कोड
ta: +91 {phone} எண்ணிற்கு அனுப்பப்பட்டது
te: +91 {phone} కి కోడ్ పంపబడింది

source: Resend OTP
bn: পুনরায় ওটিপি পাঠান
gu: OTP ફરી મોકલો
hi: ओटीपी पुनः भेजें
kn: OTP ಮರುಕಳುಹಿಸಿ
mr: ओटीपी पुन्हा पाठवा
ta: மீண்டும் OTP அனுப்புக
te: OTP మళ్లీ పంపండి

# resendIn
source: Resend in {seconds}s
bn: {seconds} সেকেন্ডে পুনরায় পাঠান
gu: {seconds} સેકન્ડમાં ફરી મોકલો
hi: {seconds} सेकंड में पुनः भेजें
kn: {seconds} ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಮರುಕಳುಹಿಸಿ
mr: {seconds} सेकंदात पुन्हा पाठवा
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்புக
te: {seconds} సెకన్లలో మళ్లీ పంపండి

# verifyAndProceed
source: Verify & Proceed
bn: যাচাই করে এগিয়ে যান
gu: ચકાસો અને આગળ વધો
hi: सत्यापित करें और आगे बढ़ें
kn: ಪರಿಶೀಲಿಸಿ ಮುಂದುವರಿಸಿ
mr: सत्यापित करा आणि पुढे जा
ta: சரிபார்த்து தொடரவும்
te: ధృవీకరించి కొనసాగండి

source: Artisan Registration
bn: কারিগর নিবন্ধন
gu: કારીગર નોંધણી
hi: कारीगर पंजीकरण
kn: ಕುಶಲಕರ್ಮಿಗಳ ನೋಂದಣಿ
mr: कारागीर नोंदणी
ta: கைவினைஞர் பதிவு
te: కళాకారుల నమోదు

# step
source: Step {current} of {total}
bn: ধাপ {current} / {total}
gu: પગલું {current} / {total}
hi: चरण {current} / {total}
kn: ಹಂತ {current} / {total}
mr: पायरी {current} / {total}
ta: படி {current} / {total}
te: దశ {current} / {total}

source: Full Name
bn: সম্পূর্ণ নাম
gu: પૂરું નામ
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
mr: पूर्ण नाव
ta: முழு பெயர்
te: పూర్తి పేరు

# fullNameHint
source: Enter your full name
bn: আপনার পুরো নাম লিখুন
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
mr: आपले पूर्ण नाव टाका
ta: உங்கள் முழு பெயரை உள்ளிடவும்
te: మీ పూర్తి పేరు నమోదు చేయండి

source: State
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
mr: राज्य
ta: மாநிலம்
te: రాష్ట్రం

source: District
bn: জেলা
gu: જિલ્લો
hi: ज़िला
kn: ಜಿಲ್ಲೆ
mr: जिल्हा
ta: மாவட்டம்
te: జిల్లా

# block
source: Block / Tehsil
bn: ব্লক / তহশিল
gu: તાલુકો
hi: प्रखंड / तहसील
kn: ತಾಲೂಕು
mr: तालुका
ta: வட்டம் / தாலுகா
te: బ్లాక్ / మండలం

source: Craft Type
bn: শিল্পের ধরন
gu: હસ્તકલા પ્રકાર
hi: शिल्प का प्रकार
kn: ಕರಕುಶಲ ಪ್ರಕಾರ
mr: हस्तकलेचा प्रकार
ta: கைவினை வகை
te: చేతిపని రకం

# selectCraftType
source: Select your craft specialization
bn: আপনার শিল্পের বিশেষত্ব বেছে নিন
gu: તમારી કલા વિશેષતા પસંદ કરો
hi: अपनी शिल्प विशेषता चुनें
kn: ನಿಮ್ಮ ಕಲೆಯ ವಿಶೇಷತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: आपले हस्तकला कौशल्य निवडा
ta: உங்கள் கைவினை நிபுணத்துவத்தைத் தேர்ந்தெடுக்கவும்
te: మీ నైపుణ్యాన్ని ఎంచుకోండి

source: Cluster Name
bn: ক্লাস্টারের নাম
gu: ક્લસ્ટરનું નામ
hi: क्लस्टर का नाम
kn: ಕ್ಲಸ್ಟರ್ ಹೆಸರು
mr: क्लस्टरचे नाव
ta: கிளஸ்டர் பெயர்
te: క్లస్టర్ పేరు

# clusterHint
source: Search cluster or select independent
bn: ক্লাস্টার খুঁজুন বা স্বাধীন নির্বাচন করুন
gu: ક્લસ્ટર શોધો અથવા સ્વતંત્ર પસંદ કરો
hi: क्लस्टर खोजें या स्वतंत्र चुनें
kn: ಕ್ಲಸ್ಟರ್ ಹುಡುಕಿ ಅಥವಾ ಸ್ವತಂತ್ರವಾಗಿ ಆಯ್ಕೆಮಾಡಿ
mr: क्लस्टर शोधा किंवा स्वतंत्र निवडा
ta: கிளஸ்டரைத் தேடவும் அல்லது தனி நபரைத் தேர்வுசெய்யவும்
te: క్లస్టర్ శోధించండి లేదా స్వతంత్రంగా ఎంచుకోండి

# govtSchemeBeneficiary
source: Are you a Govt Scheme beneficiary?
bn: আপনি কি সরকারি প্রকল্পের সুবিধাভোগী?
gu: શું તમે સરકારી યોજનાના લાભાર્થી છો?
hi: क्या आप सरकारी योजना के लाभार्थी हैं?
kn: ನೀವು ಸರ್ಕಾರಿ ಯೋಜನೆಯ ಫಲಾನುಭವಿಯೇ?
mr: आपण सरकारी योजनेचे लाभार्थी आहात का?
ta: நீங்கள் அரசு திட்டப் பயனாளியா?
te: మీరు ప్రభుత్వ పథకం లబ్ధిదారులా?

source: Yes
bn: হ্যাঁ
gu: હા
hi: हाँ
kn: ಹೌದು
mr: होय
ta: ஆம்
te: అవును

source: No
bn: না
gu: ના
hi: नहीं
kn: ಇಲ್ಲ
mr: नाही
ta: இல்லை
te: కాదు

# whichScheme
source: Which Government Scheme?
bn: কোন সরকারি প্রকল্প?
gu: કઈ સરકારી યોજના?
hi: कौन सी सरकारी योजना?
kn: ಯಾವ ಸರ್ಕಾರಿ ಯೋಜನೆ?
mr: कोणती सरकारी योजना?
ta: எந்த அரசு திட்டம்?
te: ఏ ప్రభుత్వ పథకం?

source: Profile Photo
bn: প্রোফাইল ছবি
gu: પ્રોફાઇલ ફોટો
hi: प्रोफ़ाइल फोटो
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ
mr: प्रोफाइल फोटो
ta: சுயவிவரப் படம்
te: ప్రొఫైల్ ఫోటో

source: Take Photo
bn: ছবি তুলুন
gu: ફોટો પાડો
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
ta: புகைப்படம் எடுக்கவும்
te: ఫోటో తీయండి

source: Choose from Gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગેલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनें
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
mr: गॅलरीतून निवडा
ta: கேலரியில் இருந்து தேர்வுசெய்க
te: గ్యాలరీ నుండి ఎంచుకోండి

# bankDetails
source: Bank / UPI Details (Optional)
bn: ব্যাংক / ইউপিআই বিবরণ (ঐচ্ছিক)
gu: બેંક / UPI વિગતો (વૈકલ્પિક)
hi: बैंक / यूपीआई विवरण (वैकल्पिक)
kn: ಬ್ಯಾಂಕ್ / UPI ವಿವರಗಳು (ಐಚ್ಛಿಕ)
mr: बँक / UPI तपशील (पर्यायी)
ta: வங்கி / UPI விவரங்கள் (விருப்பமானது)
te: బ్యాంక్ / UPI వివరాలు (ఐచ్ఛికం)

# accountNumber
source: Bank Account Number
bn: ব্যাংক অ্যাকাউন্ট নম্বর
gu: બેંક ખાતા નંબર
hi: बैंक खाता संख्या
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ
mr: बँक खाते क्रमांक
ta: வங்கி கணக்கு எண்
te: బ్యాంక్ ఖాతా సంఖ్య

source: IFSC Code
bn: আইএফএসসি (IFSC) কোড
gu: IFSC કોડ
hi: आईएफएससी (IFSC) कोड
kn: IFSC ಕೋಡ್
mr: IFSC कोड
ta: IFSC குறியீடு
te: IFSC కోడ్

# upiId
source: UPI ID (e.g. name@upi)
bn: ইউপিআই আইডি (যেমন name@upi)
gu: UPI આઈડી (દા.ત. name@upi)
hi: यूपीआई आईडी (उदा. name@upi)
kn: UPI ಐಡಿ (ಉದಾ. name@upi)
mr: UPI आयडी (उदा. name@upi)
ta: UPI முகவரி (எ.கா. name@upi)
te: UPI ఐడి (ఉదా. name@upi)

# skipForNow
source: Add later / Skip for now
bn: পরে যোগ করুন / এখন এড়িয়ে যান
gu: પછી ઉમેરો / હમણાં છોડો
hi: बाद में जोड़ें / अभी छोड़ें
kn: ನಂತರ ಸೇರಿಸಿ / ಈಗ ಬಿಟ್ಟುಬಿಡಿ
mr: नंतर जोडा / आता वगळा
ta: பிறகு சேர்க்கவும் / இப்போது தவிர்க்கவும்
te: తర్వాత జోడించండి / ఇప్పుడే దాటవేయండి

source: Submit for Verification
bn: যাচাইয়ের জন্য জমা দিন
gu: ચકાસણી માટે સબમિટ કરો
hi: सत्यापन के लिए सबमिट करें
kn: ಪರಿಶೀಲನೆಗಾಗಿ ಸಲ್ಲಿಸಿ
mr: सत्यापनासाठी सबमिट करा
ta: சரிபார்ப்பிற்குச் சமர்ப்பிக்கவும்
te: ధృవీకరణ కోసం సమర్పించండి

# registrationPendingTitle
source: Application Submitted!
bn: আবেদন জমা হয়েছে!
gu: અરજી સબમિટ થઈ ગઈ!
hi: आवेदन जमा हो गया!
kn: ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
mr: अर्ज सबमिट केला!
ta: விண்ணப்பம் சமர்ப்பிக்கப்பட்டது!
te: దరఖాస్తు సమర్పించబడింది!

# registrationPendingSub
source: Your profile is undergoing MoSJE admin verification. You can start cataloging products now.
bn: আপনার প্রোফাইল MoSJE যাচাইকরণের অধীনে রয়েছে। আপনি এখনই পণ্য ক্যাটালগ শুরু করতে পারেন।
gu: તમારી પ્રોફાઇલ MoSJE ચકાસણી હેઠળ છે. તમે અત્યારે ઉત્પાદનો કેટલોગ કરવાનું શરૂ કરી શકો છો.
hi: आपकी प्रोफ़ाइल MoSJE व्यवस्थापक सत्यापन के अधीन है। आप अभी उत्पाद कैटलॉग करना शुरू कर सकते हैं।
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ MoSJE ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ. ನೀವು ಈಗಲೇ ಉತ್ಪನ್ನಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಬಹುದು.
mr: आपले प्रोफाइल MoSJE पडताळणी अंतर्गत आहे. आपण आता उत्पादने सूचीबद्ध करू शकता.
ta: உங்கள் சுயவிவரம் MoSJE சரிபார்ப்பில் உள்ளது. நீங்கள் இப்போதே தயாரிப்புகளைப் பட்டியலிடத் தொடங்கலாம்.
te: మీ ప్రొఫైల్ MoSJE ధృవీకరణలో ఉంది. మీరు ఇప్పుడే ఉత్పత్తులను కేటలాగ్ చేయడం ప్రారంభించవచ్చు.

source: Go to Dashboard
bn: ড্যাশবোর্ডে যান
gu: ડેશબોર્ડ પર જાઓ
hi: डैशबोर्ड पर जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ
mr: डॅशबोर्डवर जा
ta: முகப்பிற்குச் செல்லவும்
te: డ్యాష్‌బోర్డ్‌కు వెళ్లండి

source: Namaste
bn: নমস্কার
gu: નમસ્તે
hi: नमस्ते
kn: ನಮಸ್ಕಾರ
mr: नमस्ते
ta: வணக்கம்
te: నమస్కారం

source: Verification Pending
bn: যাচাইকরণ বাকি
gu: ચકાસણી બાકી છે
hi: सत्यापन लंबित
kn: ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ
mr: पडताळणी प्रलंबित
ta: சரிபார்ப்பு நிலுவையில் உள்ளது
te: ధృవీకరణ పెండింగ్‌లో ఉంది

# verifiedArtisan
source: MoSJE Verified Artisan
bn: MoSJE যাচাইকৃত কারিগর
gu: MoSJE પ્રમાણિત કારીગર
hi: MoSJE सत्यापित कारीगर
kn: MoSJE ಪರಿಶೀಲಿಸಿದ ಕುಶಲಕರ್ಮಿ
mr: MoSJE प्रमाणित कारागीर
ta: MoSJE சரிபார்க்கப்பட்ட கைவினைஞர்
te: MoSJE ధృవీకరించబడిన కళాకారుడు

source: Quick Actions
bn: দ্রুত কাজ
gu: ઝડપી ક્રિયાઓ
hi: त्वरित कार्य
kn: ತ್ವರಿತ ಕ್ರಿಯೆಗಳು
mr: जलद कृती
ta: விரைவுச் செயல்கள்
te: త్వరిత చర్యలు

source: Add Product
bn: পণ্য যোগ করুন
gu: ઉત્પાદન ઉમેરો
hi: उत्पाद जोड़ें
kn: ಉತ್ಪನ್ನ ಸೇರಿಸಿ
mr: उत्पादन जोडा
ta: பொருள் சேர்க்க
te: ఉత్పత్తి జోడించండి

source: My Catalogue
bn: আমার ক্যাটালগ
gu: મારી યાદી
hi: मेरी सूची
kn: ನನ್ನ ಕ್ಯಾಟಲಾಗ್
mr: माझी यादी
ta: என் அட்டவணை
te: నా కేటలాగ్

source: Inquiries
bn: অনুসন্ধান
gu: પૂછપરછ
hi: पूछताछ
kn: ವಿಚಾರಣೆಗಳು
mr: चौकशी
ta: விசாரணைகள்
te: విచారణలు

source: Exhibitions
bn: প্রদর্শনী
gu: પ્રદર્શનો
hi: प्रदर्शनियां
kn: ಪ್ರದರ್ಶನಗಳು
mr: प्रदर्शने
ta: கண்காட்சிகள்
te: ప్రదర్శనలు

source: Recent Inquiries
bn: সাম্প্রতিক অনুসন্ধান
gu: તાજેતરની પૂછપરછ
hi: हाल की पूछताछ
kn: ಇತ್ತೀಚಿನ ವಿಚಾರಣೆಗಳು
mr: अलीकडील चौकशी
ta: சமீபத்திய விசாரணைகள்
te: ఇటీవలి విచారణలు

source: View All
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
mr: सर्व पहा
ta: அனைத்தையும் பார்க்க
te: అన్నీ చూడండి

source: Active Listings
bn: সক্রিয় পণ্য
gu: સક્રિય ઉત્પાદનો
hi: सक्रिय उत्पाद
kn: ಸಕ್ರಿಯ ಉತ್ಪನ್ನಗಳು
mr: सक्रिय उत्पादने
ta: நேரடி தயாரிப்புகள்
te: లైవ్ ఉత్పత్తులు

source: Pending Inquiries
bn: অপেক্ষমাণ অনুসন্ধান
gu: બાકી પૂછપરછ
hi: लंबित पूछताछ
kn: ಬಾಕಿ ವಿಚಾರಣೆಗಳು
mr: प्रलंबित चौकशी
ta: நிலுவை விசாரணைகள்
te: పెండింగ్ విచారణలు

# totalViews
source: Product Views
bn: পণ্য ভিউ
gu: ઉત્પાદન દૃશ્યો
hi: उत्पाद दृश्य
kn: ವೀಕ್ಷಣೆಗಳು
mr: उत्पादन दृश्ये
ta: பார்வைகள்
te: వీక్షణలు

source: Est. Income
bn: আনুমানিক আয়
gu: અંદાજિત આવક
hi: अनुमानित आय
kn: ಅಂದಾಜು ಆದಾಯ
mr: अंदाजे उत्पन्न
ta: மதிப்பிடப்பட்ட வருமானம்
te: అంచనా ఆదాయం

source: AI Camera Studio
bn: এআই ক্যামেরা স্টুডিও
gu: AI કેમેરા સ્ટુડિયો
hi: एआई कैमरा स्टूडियो
kn: AI ಕ್ಯಾಮೆರಾ ಸ್ಟುಡಿಯೋ
mr: एआय कॅमेरा स्टुडिओ
ta: AI கேமரா ஸ்டுடியோ
te: AI కెమెరా స్టూడియో

# placeProductHere
source: Place your product within the frame
bn: ফ্রেমের মধ্যে আপনার পণ্য রাখুন
gu: તમારા ઉત્પાદનને ફ્રેમમાં મૂકો
hi: अपने उत्पाद को फ्रेम के अंदर रखें
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನವನ್ನು ಚೌಕಟ್ಟಿನೊಳಗೆ ಇರಿಸಿ
mr: आपले उत्पादन फ्रेममध्ये ठेवा
ta: உங்கள் பொருளை சட்டகத்திற்குள் வைக்கவும்
te: మీ ఉత్పత్తిని ఫ్రేమ్‌లో ఉంచండి

# capturePhoto
source: Capture
bn: ছবি তুলুন
gu: ફોટો લો
hi: फोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
mr: फोटो काढा
ta: படம் எடுக்கவும்
te: ఫోటో తీయండి

# enhancePhoto
source: AI Enhancement
bn: এআই উন্নতি
gu: AI સુધારો
hi: एआई सुधार
kn: AI ಸುಧಾರಣೆ
mr: एआय सुधारणा
ta: AI மேம்பாடு
te: AI మెరుగుదల

# removingBg
source: Removing background...
bn: ব্যাকগ্রাউন্ড সরানো হচ্ছে...
gu: બેકગ્રાઉન્ડ હટાવી રહ્યા છીએ...
hi: पृष्ठभूमि हटा रहे हैं...
kn: ಹಿನ್ನೆಲೆಯನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತಿದೆ...
mr: पार्श्वभूमी काढत आहे...
ta: பின்னணியை நீக்குகிறது...
te: నేపథ్యాన్ని తొలగిస్తోంది...

# fixingLight
source: Optimizing studio lighting...
bn: স্টুডিও লাইটিং ঠিক করা হচ্ছে...
gu: લાઇટિંગ સુધારી રહ્યા છીએ...
hi: स्टूडियो लाइटिंग ठीक कर रहे हैं...
kn: ಬೆಳಕನ್ನು ಸರಿಹೊಂದಿಸಲಾಗುತ್ತಿದೆ...
mr: स्टुडिओ प्रकाश सुधारत आहे...
ta: ஒளி அமைப்பை மேம்படுத்துகிறது...
te: లైటింగ్‌ని మెరుగుపరుస్తోంది...

source: Done!
bn: সম্পন্ন!
gu: પૂર્ણ!
hi: पूर्ण!
kn: ಮುಗಿಯಿತು!
mr: पूर्ण!
ta: முடிந்தது!
te: పూర్తయింది!

source: Before / After
bn: আগে / পরে
gu: પહેલાં / પછી
hi: पहले / बाद में
kn: ಮೊದಲು / ನಂತರ
mr: आधी / नंतर
ta: முன் / பின்
te: ముందు / తర్వాత

source: Use This Photo
bn: এই ছবি ব্যবহার করুন
gu: આ ફોટો વાપરો
hi: इस फोटो का उपयोग करें
kn: ಈ ಫೋಟೋ ಬಳಸಿ
mr: हा फोटो वापरा
ta: இப்படத்தைப் பயன்படுத்தவும்
te: ఈ ఫోటోను ఉపయోగించండి

source: Retake
bn: পুনরায় তুলুন
gu: ફરીથી લો
hi: पुनः लें
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
mr: पुन्हा काढा
ta: மீண்டும் எடுக்கவும்
te: మళ్లీ తీయండి

source: Quality Score
bn: মান স্কোর
gu: ગુણવત્તા સ્કોર
hi: गुणवत्ता स्कोर
kn: ಗುಣಮಟ್ಟದ ಸ್ಕೋರ್
mr: गुणवत्ता स्कोअर
ta: தர மதிப்பீடு
te: నాణ్యత స్కోర్

# voiceCataloger
source: Describe Your Product
bn: আপনার পণ্যের বর্ণনা দিন
gu: તમારા ઉત્પાદનનું વર્ણન કરો
hi: अपने उत्पाद का वर्णन करें
kn: ನಿಮ್ಮ ಉತ್ಪನ್ನವನ್ನು ವಿವರಿಸಿ
mr: आपल्या उत्पादनाचे वर्णन करा
ta: உங்கள் பொருளை விவரிக்கவும்
te: మీ ఉత్పత్తిని వివరించండి

# speakNow
source: Tap to speak in your language
bn: আপনার ভাষায় কথা বলতে ট্যাপ করুন
gu: તમારી ભાષામાં બોલવા માટે ટેપ કરો
hi: अपनी भाषा में बोलने के लिए टैप करें
kn: ನಿಮ್ಮ ಭಾಷೆಯಲ್ಲಿ ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
mr: आपल्या भाषेत बोलण्यासाठी टॅप करा
ta: உங்கள் மொழியில் பேச தட்டவும்
te: మీ భాషలో మాట్లాడటానికి నొక్కండి

# recording
source: Recording... Speak clearly
bn: রেকর্ডিং হচ্ছে... পরিষ্কারভাবে বলুন
gu: રેકોર્ડિંગ ચાલુ છે... સ્પષ્ટ બોલો
hi: रिकॉर्डिंग हो रही है... स्पष्ट बोलें
kn: ರೆಕಾರ್ಡಿಂಗ್ ಆಗುತ್ತಿದೆ... ಸ್ಪಷ್ಟವಾಗಿ ಮಾತನಾಡಿ
mr: रेकॉर्डिंग सुरू आहे... स्पष्ट बोला
ta: பதிவாகிறது... தெளிவாகப் பேசுங்கள்
te: రికార్డింగ్ అవుతోంది... స్పష్టంగా మాట్లాడండి

# translateAndGenerate
source: Translate & Generate
bn: অনুবাদ ও তৈরি করুন
gu: અનુવાદ અને નિર્માણ કરો
hi: अनुवाद और निर्माण करें
kn: ಅನುವಾದಿಸಿ ರಚಿಸಿ
mr: भाषांतर करा आणि तयार करा
ta: மொழிபெயர்த்து உருவாக்கவும்
te: అనువదించి సృష్టించండి

# generatingCatalogue
source: Translating & writing description...
bn: অনুবাদ ও বিবরণ তৈরি করা হচ্ছে...
gu: વર્ણન તૈયાર થઈ રહ્યું છે...
hi: अनुवाद और विवरण तैयार किया जा रहा है...
kn: ವಿವರಣೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
mr: तपशील तयार करत आहे...
ta: விளக்கத்தை உருவாக்குகிறது...
te: వివరణను రూపొందిస్తోంది...

# titleEn
source: Title (English)
bn: শিরোনাম (ইংরেজি)
gu: શીર્ષક (અંગ્રેજી)
hi: शीर्षक (अंग्रेज़ी)
kn: ಶೀರ್ಷಿಕೆ (ಇಂಗ್ಲಿಷ್)
mr: शीर्षक (इंग्रजी)
ta: தலைப்பு (ஆங்கிலம்)
te: శీర్షిక (ఇంగ్లీష్)

# titleHi
source: Title (Hindi)
bn: শিরোনাম (হিন্দি)
gu: શીર્ષક (હિન્દી)
hi: शीर्षक (हिंदी)
kn: ಶೀರ್ಷಿಕೆ (ಹಿಂದಿ)
mr: शीर्षक (हिंदी)
ta: தலைப்பு (இந்தி)
te: శీర్షిక (హిందీ)

# descEn
source: Description (English)
bn: বিবরণ (ইংরেজি)
gu: વર્ણન (અંગ્રેજી)
hi: विवरण (अंग्रेज़ी)
kn: ವಿವರಣೆ (ಇಂಗ್ಲಿಷ್)
mr: वर्णन (इंग्रजी)
ta: விளக்கம் (ஆங்கிலம்)
te: వివరణ (ఇంగ్లీష్)

# descHi
source: Description (Hindi)
bn: বিবরণ (হিন্দি)
gu: વર્ણન (હિન્દી)
hi: विवरण (हिंदी)
kn: ವಿವರಣೆ (ಹಿಂದಿ)
mr: वर्णन (हिंदी)
ta: விளக்கம் (இந்தி)
te: వివరణ (హిందీ)

# tags
source: Tags & Categories
bn: ট্যাগ এবং বিভাগ
gu: ટેગ્સ અને શ્રેણીઓ
hi: टैग और श्रेणियां
kn: ಟ್ಯಾಗ್‌ಗಳು
mr: टॅग्ज आणि श्रेणी
ta: குறிச்சொற்கள்
te: ట్యాగ్‌లు & వర్గాలు

source: Pricing Assistant
bn: মূল্য নির্ধারণ সহকারী
gu: કિંમત નિર્ધારણ સહાયક
hi: मूल्य निर्धारण सहायक
kn: ಬೆಲೆ ನಿಗದಿ ಸಹಾಯಕ
mr: किंमत निर्धारण सहाय्यक
ta: விலை நிர்ணய உதவியாளர்
te: ధర నిర్ణయ సహాయకుడు

source: Suggested Price
bn: প্রস্তাবিত মূল্য
gu: સૂચવેલ કિંમત
hi: सुझाया गया मूल्य
kn: ಸೂಚಿಸಿದ ಬೆಲೆ
mr: सुचवलेली किंमत
ta: பரிந்துரைக்கப்பட்ட விலை
te: సూచించిన ధర

# minPrice
source: Minimum (Fair Wage)
bn: ন্যূনতম (ন্যায্য মজুরি)
gu: ન્યૂનતમ (વાજબી વેતન)
hi: न्यूनतम (उचित मजदूरी)
kn: ಕನಿಷ್ಠ ಬೆಲೆ (ನ್ಯಾಯಯುತ ಕೂಲಿ)
mr: किमान (वाजवी मजुरी)
ta: குறைந்தபட்சம் (நியாயமான கூலி)
te: కనీస ధర (న్యాయమైన వేతనం)

# premiumPrice
source: Premium Retail
bn: প্রিমিয়াম খুচরা
gu: પ્રીમિયમ છૂટક
hi: प्रीमियम खुदरा
kn: ಪ್ರೀಮಿಯಂ ಬೆಲೆ
mr: प्रीमियम किरकोळ
ta: பிரீமியம் சில்லறை
te: ప్రీమియం రిటైల్

# materialCost
source: Your Raw Material Cost (₹)
bn: আপনার কাঁচামালের খরচ (₹)
gu: કાચા માલનો ખર્ચ (₹)
hi: आपकी कच्ची सामग्री लागत (₹)
kn: ಕಚ್ಚಾ ವಸ್ತುಗಳ ವೆಚ್ಚ (₹)
mr: कच्च्या मालाचा खर्च (₹)
ta: மூலப்பொருள் செலவு (₹)
te: ముడి పదార్థాల ఖర్చు (₹)

# howCalculated
source: How was this price calculated?
bn: এই মূল্য কিভাবে হিসাব করা হয়েছে?
gu: આ કિંમતની ગણતરી કેવી રીતે થઈ?
hi: इस मूल्य की गणना कैसे की गई?
kn: ಈ ಬೆಲೆಯನ್ನು ಹೇಗೆ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ?
mr: ही किंमत कशी मोजली गेली?
ta: இந்த விலை எவ்வாறு கணக்கிடப்பட்டது?
te: ఈ ధర ఎలా లెక్కించబడింది?

# listProduct
source: List Product Now
bn: এখনই পণ্য তালিকাভুক্ত করুন
gu: ઉત્પાદન હમણાં સૂચિબદ્ધ કરો
hi: उत्पाद अभी सूचीबद्ध करें
kn: ಉತ್ಪನ್ನವನ್ನು ಪಟ್ಟಿ ಮಾಡಿ
mr: उत्पादन आत्ताच सूचीबद्ध करा
ta: பொருளைப் பட்டியலிடுக
te: ఉత్పత్తిని జాబితా చేయండి

# stockCount
source: Available Stock
bn: উপলব্ধ স্টক
gu: ઉપલબ્ધ સ્ટોક
hi: उपलब्ध स्टॉक
kn: ಲಭ್ಯವಿರುವ ದಾಸ್ತಾನು
mr: उपलब्ध स्टॉक
ta: கிடைக்கும் இருப்பு
te: అందుబాటులో ఉన్న స్టాక్

source: All
bn: সব
gu: બધા
hi: सभी
kn: ಎಲ್ಲಾ
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

source: Active
bn: সক্রিয়
gu: સક્રિય
hi: सक्रिय
kn: ಸಕ್ರಿಯ
mr: सक्रिय
ta: செயலில்
te: యాక్టివ్

source: Draft
bn: খসড়া
gu: ડ્રાફ્ટ
hi: ड्राफ्ट
kn: ಕರಡು
mr: मसुदा
ta: வரைவு
te: డ్రాఫ్ట్

source: Sold Out
bn: বিক্রি হয়ে গেছে
gu: વેચાઈ ગયું
hi: बिक गया
kn: ಮಾರಾಟವಾಗಿದೆ
mr: विकले गेले
ta: விற்றுத் தீர்ந்தது
te: అమ్ముడైపోయింది

source: Mark Sold Out
bn: বিক্রি হয়েছে হিসেবে চিহ্নিত করুন
gu: વેચાયેલ તરીકે ચિહ્નિત કરો
hi: बिका हुआ चिह्नित करें
kn: ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: विकले गेले म्हणून चिन्हांकित करा
ta: விற்றதாகக் குறிக்க
te: అమ్మినట్లు గుర్తించండి

source: Accept
bn: গ্রহণ করুন
gu: સ્વીકારો
hi: स्वीकार करें
kn: ಸ್ವೀಕರಿಸಿ
mr: स्वीकारा
ta: ஏற்கவும்
te: అంగీకరించు

source: Decline
bn: প্রত্যাখ্যান করুন
gu: અસ્વીકાર કરો
hi: अस्वीकार करें
kn: ತಿರಸ್ಕರಿಸಿ
mr: नाकारा
ta: நிராகரி
te: తిరస్కరించు

source: Mark Completed
bn: সম্পন্ন চিহ্নিত করুন
gu: પૂર્ણ તરીકે ચિહ્નિત કરો
hi: पूर्ण चिह्नित करें
kn: ಪೂರ್ಣಗೊಂಡಿದೆ ಎಂದು ಗುರುತಿಸಿ
mr: पूर्ण चिन्हांकित करा
ta: முடிந்ததாகக் குறிக்க
te: పూర్తయినట్లు గుర్తించండి

source: Reply
bn: উত্তর দিন
gu: જવાબ આપો
hi: उत्तर दें
kn: ಪ್ರತಿಕ್ರಿಯಿಸಿ
mr: उत्तर द्या
ta: பதிலளிக்கவும்
te: సమాధానం ఇవ్వండి

source: Send Reply
bn: উত্তর পাঠান
gu: જવાબ મોકલો
hi: उत्तर भेजें
kn: ಉತ್ತರ ಕಳುಹಿಸಿ
mr: उत्तर पाठवा
ta: பதில் அனுப்புக
te: సమాధానం పంపండి

source: Logout
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್‌ಔಟ್
mr: लॉग आउट
ta: வெளியேறுக
te: లాగౌట్

# noData
source: No items found
bn: কোনো পণ্য পাওয়া যায়নি
gu: કોઈ વસ્તુ મળી નથી
hi: कोई वस्तु नहीं मिली
kn: ಯಾವುದೇ ವಸ್ತುಗಳು ಕಂಡುಬಂದಿಲ್ಲ
mr: कोणतेही आयटम सापडले नाहीत
ta: பொருட்கள் எதுவும் இல்லை
te: వస్తువులు ఏవీ కనుగొనబడలేదు

source: Retry
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયાસ કરો
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
