Repository: SIH090-Kala-Setu/KalaSetu-Flutter
Catalog: lib/core/l10n/app_*.arb
Languages: bn, gu, hi, kn, mr, ta, te

# errorOccurred
source: An error occurred. Please try again.
bn: একটি ত্রুটি হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
gu: ભૂલ આવી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
kn: ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
mr: त्रुटी आली. कृपया पुन्हा प्रयत्न करा.
ta: பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.
